2025-08-11 10:58:11 - __main__ - INFO - [+] Analyzing file: /dis/DS/minhtq/CIC-2018/CIC2018_raw_processed.csv
2025-08-11 10:58:11 - __main__ - INFO - [+] Columns (71): ['Dst Port', 'Protocol', 'Flow Duration', 'Tot Fwd Pkts', 'Tot Bwd Pkts', 'TotLen Fwd Pkts', 'TotLen Bwd Pkts', 'Fwd Pkt Len Max', 'Fwd Pkt Len Min', 'Fwd Pkt Len Mean', 'Fwd Pkt Len Std', 'Bwd Pkt Len Max', 'Bwd Pkt Len Min', 'Bwd Pkt Len Mean', 'Bwd Pkt Len Std', 'Flow Byts/s', 'Flow Pkts/s', 'Flow IAT Mean', 'Flow IAT Std', 'Flow IAT Max', 'Flow IAT Min', 'Fwd IAT Tot', 'Fwd IAT Mean', 'Fwd IAT Std', 'Fwd IAT Max', 'Fwd IAT Min', 'Bwd IAT Tot', 'Bwd IAT Mean', 'Bwd IAT Std', 'Bwd IAT Max', 'Bwd IAT Min', 'Fwd PSH Flags', 'Fwd URG Flags', 'Fwd Header Len', 'Bwd Header Len', 'Fwd Pkts/s', 'Bwd Pkts/s', 'Pkt Len Min', 'Pkt Len Max', 'Pkt Len Mean', 'Pkt Len Std', 'Pkt Len Var', 'FIN Flag Cnt', 'SYN Flag Cnt', 'RST Flag Cnt', 'PSH Flag Cnt', 'ACK Flag Cnt', 'URG Flag Cnt', 'CWE Flag Count', 'ECE Flag Cnt', 'Down/Up Ratio', 'Pkt Size Avg', 'Fwd Seg Size Avg', 'Bwd Seg Size Avg', 'Subflow Fwd Pkts', 'Subflow Fwd Byts', 'Subflow Bwd Pkts', 'Subflow Bwd Byts', 'Init Fwd Win Byts', 'Init Bwd Win Byts', 'Fwd Act Data Pkts', 'Fwd Seg Size Min', 'Active Mean', 'Active Std', 'Active Max', 'Active Min', 'Idle Mean', 'Idle Std', 'Idle Max', 'Idle Min', 'Label']
2025-08-11 10:59:00 - __main__ - INFO - [+] Total records: 11916138
2025-08-11 10:59:00 - __main__ - INFO - [+] Label distribution:
2025-08-11 10:59:00 - __main__ - INFO -     Benign: 10564771
2025-08-11 10:59:00 - __main__ - INFO -     DDoS attacks-LOIC-HTTP: 575364
2025-08-11 10:59:00 - __main__ - INFO -     DDOS attack-HOIC: 198861
2025-08-11 10:59:00 - __main__ - INFO -     DoS attacks-Hulk: 145199
2025-08-11 10:59:00 - __main__ - INFO -     Bot: 144535
2025-08-11 10:59:00 - __main__ - INFO -     Infilteration: 139341
2025-08-11 10:59:00 - __main__ - INFO -     SSH-Bruteforce: 94048
2025-08-11 10:59:00 - __main__ - INFO -     DoS attacks-GoldenEye: 41406
2025-08-11 10:59:00 - __main__ - INFO -     DoS attacks-Slowloris: 9908
2025-08-11 10:59:00 - __main__ - INFO -     DDOS attack-LOIC-UDP: 1730
2025-08-11 10:59:00 - __main__ - INFO -     Brute Force -Web: 555
2025-08-11 10:59:00 - __main__ - INFO -     Brute Force -XSS: 228
2025-08-11 10:59:00 - __main__ - INFO -     SQL Injection: 84
2025-08-11 10:59:00 - __main__ - INFO -     DoS attacks-SlowHTTPTest: 55
2025-08-11 10:59:00 - __main__ - INFO -     FTP-BruteForce: 53

2025-08-17 00:24:27 - __main__ - INFO - [+] Label distribution in original data:
2025-08-17 00:24:28 - __main__ - INFO -     Benign: 10630662 (88.44%)
2025-08-17 00:24:28 - __main__ - INFO -     DDoS attacks-LOIC-HTTP: 575364 (4.79%)
2025-08-17 00:24:28 - __main__ - INFO -     DDOS attack-HOIC: 198861 (1.65%)
2025-08-17 00:24:28 - __main__ - INFO -     DoS attacks-Hulk: 183072 (1.52%)
2025-08-17 00:24:28 - __main__ - INFO -     Bot: 144535 (1.20%)
2025-08-17 00:24:28 - __main__ - INFO -     Infilteration: 139775 (1.16%)
2025-08-17 00:24:28 - __main__ - INFO -     SSH-Bruteforce: 94048 (0.78%)
2025-08-17 00:24:28 - __main__ - INFO -     DoS attacks-GoldenEye: 41406 (0.34%)
2025-08-17 00:24:28 - __main__ - INFO -     DoS attacks-Slowloris: 9908 (0.08%)
2025-08-17 00:24:28 - __main__ - INFO -     DDOS attack-LOIC-UDP: 1730 (0.01%)
2025-08-17 00:24:28 - __main__ - INFO -     Brute Force -Web: 555 (0.00%)
2025-08-17 00:24:28 - __main__ - INFO -     Brute Force -XSS: 228 (0.00%)
2025-08-17 00:24:28 - __main__ - INFO -     SQL Injection: 84 (0.00%)
2025-08-17 00:24:28 - __main__ - INFO -     DoS attacks-SlowHTTPTest: 55 (0.00%)
2025-08-17 00:24:28 - __main__ - INFO -     FTP-BruteForce: 53 (0.00%)